{
  "extends": "@rocketseat/eslint-config/node",
  "env": {
    "jest": true,
    "node": true
  },
  "parserOptions": { 
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }  
}