{
  "name": "clean-arc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.ts",
    "test:integration": "npm test -- --watch -c jest-integration-config.ts",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@shelf/jest-mongodb": "^4.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.5.0",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.1",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.57.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "sucrase": "^3.35.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --ext .ts",
      "npm run test:staged"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "validator": "^13.12.0"
  }
}
